<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jaimes.nodocivico.ui.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jaimes.nodocivico.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jaimes.nodocivico.ui.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_reportList"
            app:destination="@id/reportListFragment"/>
        <action
            android:id="@+id/action_home_to_createReport"
            app:destination="@id/createReportFragment"/>
    </fragment>

    <fragment
        android:id="@+id/reportListFragment"
        android:name="com.jaimes.nodocivico.ui.ReportListFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_report_list">
        <action
            android:id="@+id/action_reportList_to_reportDetail"
            app:destination="@id/reportDetailFragment"/>
        <argument
            android:name="reportId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.jaimes.nodocivico.ui.ReportDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_report_detail">
        <argument
            android:name="reportId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_reportDetail_to_createReport"
            app:destination="@id/createReportFragment"/>
    </fragment>

    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.jaimes.nodocivico.ui.CreateReportFragment"
        android:label="Nuevo Reporte"
        tools:layout="@layout/fragment_create_report">
        <argument
            android:name="reportId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

</navigation>